<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
</head>
<body>
    <div id="container">
        <div class="nav-bar" >
            <a href="index.html" class="btn">home</a>
            <a href="riddles.html">riddles</a>
        </div>
            <h1 class="sections">Bio</h1>
            <img src="images/20221017_162701.jpg" alt="Image of Logan Joerres" height="350">
            <p>My name is Logan Joerres, I am currently a college student at New England Institute of Technology. My major is Video Game Programming and Design. My goal is to be able to create a video game either on my own or with a very small team. I also want to get a job in my major so I can be financially well enough to sustain myself and the personal goal I have for myself. I originally got the idea to become a game maker after junior year of high school, the reason I came to this decision was because I myself am a gamer. Since I am a gamer I have my own ideas of games I would like to play and maybe if I learn to make games I can make my own world where my own creativity can run wild. 
            Me as a person isnt very interesting, I don't have many hobbies and I don't really do a whole lot. The main hobby I have is being a gamer. I also have an interest in psychology, and I like to play chess. I picked up chess when I was in middle school, an old teacher of mine named Mr. S taught me how to play, I never beat him though. I picked up the interest in psychology when I was a senior in high school, I took an entry class in high school. Since then I haven’t put more time into learning the field. I got into video games at a very young age, I was about eight when I got a 3D DS. When I was twelve I received my first console, it was an Xbox 360. My first few games I grew up on were Call of Duty Black Ops 3, Fallout New Vegas, and Elder Scrolls 5; Skyrim.</p>
                <link rel="stylesheet" href="style.css">
                <hr>
                    <h2 class="sections"> Schooling</h2>
                        <img src="images/schools.jpg" alt="Image Of New England Institute of Technology" height="360" width="750">
                        <ol>
                            <li>New England Institute of Technology</li>
                            <li>Seekonk High School</li>
                            <li>Gallashaw High School</li>
                            <li>Taunton Elementry School</li>
                        </ol>
                            <hr>
    <h2 class="sections">Hobbies</h2>
        <img src="images/Chess_board_opening_staunton.jpg" alt="Image of a Chess Board" height="350">
        <ol>
            <li>Playing Chess</li> 
            <li>Video Games</li>
            <li>Learning about Psychology</li>
            <li>Researching about the different kinds of Investments </li>
        </ol>
        <p> &copy; 2022, HTML/JavaScript Class </p>
    </div>
            <style>
                body{
                    background-color: yellowgreen;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: small;
                    color: blue;
                }
                #container{
                    width: 970px;
                    padding: 10px;
                }
                h1{
                    width: 950px;
                    padding: 10px;
                    text-align: center;
                    background-color: aqua;
                    border: 2.5px solid black;
                }
                .sections{
                    width: 950px;
                    padding: 10px;
                    background-color: red;
                }
                
                
            </style>
</body>
</html>