<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 | CSS and Box Model</title>
        <style>
            /*
                This is an example of a selector and css rule using h2
                */
                h2{
                    margin: auto;
                    border: 10px Solid red;
                    padding: 40px;
                    background-color: cornflowerblue;
                    font-family: Arial;
                    text-align: center;
                }
                p{
                    width: 400px;
                    margin: 100px;
                    border: 15px dashed blue;
                    padding: 0;
                    font-family: 'Courier New', Courier, monospace;
                }
        </style>
    </head>
    <body>
        <!--inline Stylesheet-->
        <h1 style="margin:auto; border:5px solid green; padding:10px; background-color: aquamarine;">Week 3 CSS and Box Model</h1>
        <!--Example of indocument Stylesheet-->
        <h2>Welcome to Week 3 Lab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, praesentium eum reiciendis ipsum laudantium impedit labore minus sint autem accusantium voluptates quisquam, iste accusamus blanditiis voluptatum sit expedita dolore harum.</p>
    </body>
</html>